<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="https://image.shutterstock.com/z/stock-vector-e-learning-vector-icon-flat-design-240376483.jpg" type="icon.jpg" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>E-Learning is learning utilizing electronic technologies to access educational curriculum outside of a traditional classroom. E-learning can work as a virtual classroom, where students and teachers can communicate with ease no matter where they are in the world.
    
  </p>
</div>

<h2 style="text-align:center">Websites used</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="mindset.jpg" alt="mindset" style="width:100%">
      <div class="container">
        <h2>Mindset learn</h2>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p><button class="button">Visit</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="vod.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Vodacom e school</h2>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p> i
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<h1>MISSION</h1>
<h5>Aim of the Website</h5>
 